{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16360\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) Copiare il file \'93mysql-connector-java-8.0.20.jar\'94 all\'92interno della cartella \'93lib\'94 di Tomcat.\
2) Eseguire il file \'93Create_DB.sql\'94 per la creazione del DB. Questo creer\'e0 un DB di nome \'93Lavalle\'94.\
3) Eseguire il file \'93FILL_DB.sql\'94 per l\'92inserimento (all\'92interno del DB creato al punto 2) dei dati di base necessari alla web application.\
4) Modificare le righe 11 e 12 del file \'93/WebContent/META-INF/context.xml\'94 con le credenziali del proprio server MySQL.\
5) Copiare il file \'93Lavalle.war\'94 all\'92interno della cartella \'93webapps\'94 di Tomcat.\
6) Avviare il server Tomcat\
7) Aprire il browser con indirizzo \'93http://localhost:porta/Lavalle\'94\
\
Utenti gi\'e0 inseriti nel DB:\
\
E-Mail: bagnino@gm.com\
Password: 123\
Ruolo: Bagnino (1)\
\
E-Mail: cassiere@gm.com\
Password: 123\
Ruolo: Cassiere (2)\
\
E-Mail: biglietteria@gm.com\
Password: 123\
Ruolo: Biglietteria (3)\
\
E-Mail: root@root.it\
Password: root\
Ruolo: Amministratore (4)\
\
E-Mail: davide.lavalle.45@gmail.com\
Password: 123\
Ruolo: Cliente (0)\
\
E-Mail: irene@gm.com\
Password: 123\
Ruolo: Cliente (0)\
\
\
}